<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv='content-type' content='text/html;charset=UTF-8' />
	<meta http-equiv='content-language' content='en-uk' />
	<meta http-equiv='cache-control' content='no-cache' />
	<meta http-equiv='pragma' content='no-cache' />
	<meta name='keywords' content='animation xml format' />
	<meta name='description' content='Documentation of the Do-able Animation XML format' />
	<meta name='author' content='http://github.com/thatonecheetah' />
	<meta name='copyright' content='&copy; 2016 ThatOneCheetah - CC-BY-SA 4.0 http://creativecommons.org/licenses/by-sa/4.0/; Stylesheet under MIT' />
	<meta name='robot' content='noindex, nofollow' />

	<title>DAX - Do-able Animation XML</title>
	<style>
		html{

		}

		body{
			padding: 0;
			margin: 0;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}

		div.containerMain{
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(#fff, rgb(144,144,144));
		}

		div.containerStatic{
			position: fixed;
			height: 99.5%;
			width: 50%;
			left: 25%;
			top: 0.25%;
			box-shadow: inset 0 0 0.05em #000;
			background: linear-gradient(#fff, rgb(144,144,144));
			overflow: auto;
		}

		div.containerCC{
			position: fixed;
			height: 5em;
			width: 25%;
			color: rgb(84,84,84);
			font-size: 10px;
		}

		div.containerFluid{
			margin: 1em 0 0 1em;
			position: absolute;
			width: calc(100% - 2em);
			text-align: justify;
			color: rgb(84,84,84);
			text-shadow: 0.01em 0.01em 0.2em #888;
		}

		div.codeBlock{
			padding: 0.5em 0.5em 0.5em 0.5em;
			border-radius: 6px;
			border-color: rgba(24,24,24,0.9);
			border-width: 0;
			background: linear-gradient(rgba(24, 24, 24, 0.9), rgba(34, 34, 34, 0.9));
			color: #fff;
			font-size: 10px;
			text-shadow: 0 0 0 #000;
		}

		p{
			font-size: 12px;
		}
	</style>
</head>


<body><div class='containerMain'>
	<div class='containerCC'><a href='http://creativecommons.org/licenses/by-sa/4.0/' style='color: rgb(84,84,84); text-decoration: none;'>&copy; 2016 ThatOneCheetah under CC-BY-SA 4.0</a></div>
	<div class='containerStatic'>
		<div class='containerFluid'>
			<center><h1>Do-able Animation XML <a href='http://semver.org/' style='color: rgb(84,84,84); text-decoration: none;'>1.0.0</a></h1></center>

			<h2>Purpose</h2>
			<p>
				The purpose of the Do-able Animation XML format is to provide an easy-to-edit animation format for simple <i>keyframed, 2d translation,</i> animations.<br>
				The XML version used is 1.0, the encoding used is UTF-8.<br>
			</p>

			<h2>Header</h2>
			<p>
				The header for XML 1.0 documents using utf-8 encoding is:<br>
				<div class='codeBlock'>&lt;?xml version="1.0" encoding="utf-8" ?&gt;</div><br>
				Animations are defined in the "&lt;animation&gt;" block.<br>
				<div class='codeBlock'>&lt;animation&gt;<br><a style='margin-left:2em;'>&lt;!-- Keyframes here --&gt;</a><br>&lt;/animation&gt;</div><br>
				Objects (animated textures) are defined in the "&lt;objects&gt;" block.
				<div class='codeBlock'>&lt;objects&gt;<br><a style='margin-left:2em;'>&lt;!-- Objects here --&gt;</a><br>&lt;/objects&gt;</div><br>
			</p>

			<h2>Object</h2>
			<p>
				Objects are basically animated textures, the size of this texture is by default the size of the image resource.<br>
				<h4>Parameters</h4>
				<div class='codeBlock'><i>
					<b>resource:</b> The resource for the object, for example "data/melon.png".<br>
					<b>parent:</b> Parent alias (object follows parent), this will make position relative! (default=none).</b><br><br>

					<u>The following parameters can be used in keyframes as well.</u><br>
					<b>alias:</b> The alias for the object, for example "melon"<br><br>
					<b>x:</b> The start position on the x-axis (basically keyframe at 0 seconds, default=0).<br>
					<b>y:</b> The start position on the y-axis (default=0).<br>
					<b>r:</b> The start rotation (default=0).<br><br>
					<b>cr:</b> The start red-value (default=255).<br>
					<b>cg:</b> The start green-value (default=255).<br>
					<b>cb:</b> The start blue-value (default=255).<br>
					<b>ca:</b> The start alpha-value (default=255).<br>
				</i></div><br>
				These parameters can also be used for translations inside of a keyframe, also wrapped in an "&lt;object&gt;" block, which is inside an "&lt;objects&gt;" block.
				<div class='codeBlock'>
					&lt;object&gt;
					<p style='margin-left:2em; padding:0; font-size:10px;'>
						&lt;resource&gt;content/pineapple_hd.png&lt;/resource&gt;<br>
						&lt;alias&gt;papple&lt;/alias&gt;<br>
						&lt;x&gt;%50&lt;/x&gt;<br>
						&lt;y&gt;%50&lt;/y&gt;<br>
					</p>
					&lt;/object&gt;
				</div>
			</p>

			<h2>Keyframe</h2>
			<p>
				Keyframes are defined in seperate "&lt;keyframe&gt;" blocks.<br>
				<h4>Parameters</h4>
				<div class='codeBlock'><i>
				<b>timestamp:</b> This is when this keyframe occurs on the timeline, it must be equal or higher than 0 and can be a decimal.<br>
				<b>interpolator:</b> The interpolation to use (linear, cosine, cubic, default=linear).<br>
				</i></div>

				Example keyframe:<br>
				<div class='codeBlock'>
					&lt;keyframe&gt;
					<p style='margin-left:2em; padding:0; font-size:10px;'>
						&lt;timestamp&gt;1.65&lt;/timestamp&gt;<br>
						&lt;interpolator&gt;linear&lt;/interpolator&gt;
						<p style='margin-left:2em; padding:0; font-size:10px;'>

						</p>
					</p>
					&lt;/keyframe&gt;
				</div>
			</p>
		</div>
	</div>
</div></body>

</html>