===============
=    Usage    =
===============

- Launch without command line arguments
  for graphical user interface.

- Launch with command line arguments:
  borderlesser.exe [path] [parameters]

- Valid command line parameters:
  -s: Sets the screen to move the window to
  -w: Sets the target resolution width
  -h: Sets the target resolution height
  -e: Sets the emulation mode (0=off, 1=on)
  -a: Attaches to running process if available
      by the process name specified through this
      parameter


===============
=    About    =
===============

- Borderlesser is a simple tool for undecorating
  Microsoft Windows (TM) windows, focused primarily
  at providing "borderless fullscreen" support for
  programs/games which do not offer this feature.

- Borderlesser requires the .NET Framework 4.0 Client Profile
  to run.

- Borderlesser has been made by JY Wolvekamp.
  Portfolio: https://thatonecheetah.github.io/
  Ko-fi:     https://ko-fi.com/thatonecheetah/


===============
=   License   =
===============

Copyright (c) 2018, JY Wolvekamp
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the organization nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL JY WOLVEKAMP BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.